# dis-timeintervaldataanalyzer-ui2

./: .gitignore  README.md  bower.json  build.xml  config.properties  gruntfile.js  package.json  pom.xml  refreshDevEnv.bat
public/: analyze.html  docs.html  download.html  error.html  index.html  login.html  logout.html  main.html
public/css/: logout.css  ui.css
resources/: analyze.html  docs.html  download.html  error.html  index.html  login.html  logout.html  main.html
resources/css/: analyze.css  docs.css  download.css  login.css  main.css  ui.css
server/: build.xml  pom.xml
server/resources/: tidaConfig.xml
server/resources/tidaModels/: callsModel.xml  personModel.xml  pioneerModel.xml
src/net/meisen/dissertation/ui/app/: App.js  model.js  utilities.js
src/net/meisen/dissertation/ui/app/page/: analysisquerymanager.js  analyze.js  datamanager.js  docs.js  download.js  error.js  index.js  login.js  logout.js  main.js  modelmanager.js  usermanager.js
src/net/meisen/dissertation/ui/app/server/: tidaAPI.js
test/tidaModels/: personModel.xml
test/tidaServerSettings/: tidaConfig.xml  tidaPom.xml
