# define the settings for the app
build.assembly.create=true
build.launcher.mainClass=net.meisen.dissertation.ui.app.App
build.applications.groupId=net.meisen.dissertation.assemblies

# define the port of the tidaServer's http port
tidaServer.http.port=10001
tidaServer.control.port=10002
tidaServer.tsql.port=10003