<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  
  <!-- project settings -->
  <groupId>net.meisen.dissertation</groupId>
  <artifactId>net-meisen-dissertation-dis-timeintervaldataanalyzer-ui2</artifactId>
  <version>TRUNK</version>
  <name>dis-timeintervaldataanalyzerui2</name>
  <description>Time Interval Data Analyzer User Interface (Version 2)</description>
  
  <!-- the projects dependencies -->
  <dependencies>
  
    <dependency>
      <groupId>com.bootstrap</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.4</version>
    </dependency>
    
    <dependency>
      <groupId>com.amplifyjs</groupId>
      <artifactId>amplify</artifactId>
      <version>1.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.bassjobsen</groupId>
      <artifactId>typeahead</artifactId>
      <version>3.1.0</version>
    </dependency>
  
    <dependency>
      <groupId>org.jquery</groupId>
      <artifactId>jquery</artifactId>
      <version>1.11.3</version>
    </dependency>

    <dependency>
      <groupId>net.meisen.ui</groupId>
      <artifactId>net-meisen-ui-js-gantt</artifactId>
      <version>TRUNK-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.highcharts</groupId>
      <artifactId>highcharts</artifactId>
      <version>4.0.4</version>
    </dependency>
    
    <dependency>
      <groupId>org.requirejs</groupId>
      <artifactId>require</artifactId>
      <version>2.1.8</version>
    </dependency>
  </dependencies>
</project>