<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Welcome</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/ui.css" rel="stylesheet">

    <script src="js/dis-tida-ui2.js" type="text/javascript"></script>
  </head>
  <body data-page="index" data-type="global">

    <!-- add some please activate JavaScript stuff here -->
  </body>
</html>