<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>TidaIs - Login</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/ui.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">

    <script src="js/dis-tida-ui2.js" type="text/javascript"></script>
  </head>
  <body data-page="login" data-type="global">

    <!-- Navigation bar -->
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><span style="font-variant:small-caps;">TidaUI</span></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li><a href="main.html">Home</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- Sign In -->
    <div class="container">
      <form id="formLogin" class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>

        <label for="inputUser" class="sr-only">Username</label>
        <input type="user" id="inputUser" class="form-control" placeholder="Username" required autofocus>

        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>

        <div class="btn-group btn-block">
          <button type="submit" class="col-sm-10 btn btn-primary btn-lg">Login</button>
          <button type="button" class="col-sm-2 btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span></button>

          <ul class="dropdown-menu btn-block">
            <li><a href="#" data-toggle="modal" data-target="#modalServerSettings">Change server</a></li>
          </ul>
        </div>
      </form>

      <div id="calloutLoginFailed" class="hide bs-callout bs-callout-danger">
        <h4>Login failed</h4>

        <div>Please verify your username, password or server-settings.</div>
        <hr>
        <div>Server-Message: <span id="lblError"></span></div>
      </div>
    </div>

    <!-- Server Settings -->
    <div class="modal fade" id="modalServerSettings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form id="formServerSettings">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Server settings</h4>
            </div>
            <div class="modal-body">
              <div class="form-group has-feedback">
                <label for="serverUrl" class="control-label">Server-URL:</label>
                <input type="text" id="serverUrl" class="form-control" placeholder="http://localhost:6060" required autofocus>
                <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="submit" id="btnServerSettings" class="btn btn-primary">Save changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>