<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>TidaIs - Logout</title>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/ui.css" rel="stylesheet">
    <link href="css/logout.css" rel="stylesheet">

    <script src="js/dis-tida-ui2.js" type="text/javascript"></script>
  </head>
  <body data-page="logout" data-type="session">

    <div class="container">
      <!-- logout panel -->
      <div id="panelWaiting" class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Logging out</h3>
        </div>
        <div class="panel-body">
          Waiting for the server to reply...
          <div class="form-group">
            <div class="col-md-12 text-center">
              <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
            </div>
          </div>
        </div>
      </div>

      <!-- logout error -->
      <div id="calloutLogoutFailed" class="hide bs-callout bs-callout-danger">
        <h4>Logout failed</h4>

        <div>We don't know what happened. Please try to <a href="login.html">login</a> again</div>
      </div>
    </div>
  </body>
</html>