body {
  position: relative;
  margin-top: 60px;
}

h1[id] {
  padding-top: 90px;
  margin-top: -60px;
}

h2[id], h3[id], h4[id] {
  padding-top: 60px;
  margin-top: -60px;
}

#navbarContent {
  padding-top: 30px;
}

.bs-docs-footer {
  padding-top: 20px;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav > li {
  position: relative;
  display: block;
}

.bs-docs-sidebar .nav > li.sub > a {
  padding-left: 25px;
}

.bs-docs-sidebar .nav > li.sub > a:hover {
  padding-left: 24px;
}

.bs-docs-sidebar .nav > li.sub.active > a, .bs-docs-sidebar .nav > li.sub.active > a:hover {
  padding-left: 23px;
}

.bs-docs-sidebar .nav > li.subsub > a {
  padding-left: 30px;
}

.bs-docs-sidebar .nav > li.subsub > a:hover {
  padding-left: 29px;
}

.bs-docs-sidebar .nav > li.subsub.active > a, .bs-docs-sidebar .nav > li.subsub.active > a:hover {
  padding-left: 28px;
}

.bs-docs-sidebar .nav > .active:focus > a, .bs-docs-sidebar .nav > .active:hover > a, .bs-docs-sidebar .nav > .active > a {
  padding-left: 18px;
  font-weight: 700;
  color: #563d7c;
  background-color: transparent;
  border-left: 2px solid #563d7c;
}

.bs-docs-sidebar .nav > :hover > a {
  border-left: 1px solid #563d7c;
  background-color: transparent;
  padding-left: 19px;
}

.bs-docs-sidebar .nav > li > a {
  display: block;
  padding: 4px 20px;
  font-size: 13px;
  font-weight: 500;
  color: #767676;
  background-color: transparent;
}

.s1 {
  color: #C30;
}

.kd {
  color: #069;
}

.nt {
  color: #2f6f9f;
}

.na {
  color: #4f9fcf;
}

.s {
  color: #d44950;
}

.c1 {
  color: #999;
}

.kc {
  color: #069;
}

.btn-clipboard {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  display: block;
  padding: 5px 8px;
  font-size: 12px;
  color: #767676;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e1e1e8;
  border-radius: 0 4px 0 4px;
}

.btn-clipboard:hover {
  color: #fff;
  background-color: #563d7c;
  border-color: #563d7c;
}

.highlight {
  padding: 9px 14px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
}

.highlight pre {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  word-break: normal;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.highlight pre code:first-child {
  display: inline-block;
  padding-right: 45px;
}

.highlight pre code {
  font-size: inherit;
  color: #333;
}